{
    "name": "datatables.net-jqui",
    "description": "DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "main": "./js/dataTables.jqueryui.js",
    "module": "./js/dataTables.jqueryui.mjs",
    "style": "./css/dataTables.jqueryui.css",
    "types": "./types/dataTables.jqueryui.d.ts",
    "version": "3.1.1",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net": "3.1.1"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/DataTablesSrc.git"
    },
    "exports": {
        ".": {
            "types": "./types/dataTables.jqueryui.d.ts",
            "style": "./css/dataTables.jqueryui.css",
            "import": "./js/dataTables.jqueryui.mjs",
            "require": "./js/dataTables.jqueryui.js",
            "default": "./js/dataTables.jqueryui.mjs"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/dataTables.jqueryui.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}